apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::505978866954:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1S3W15C37H1QT
      username: system:node:{{EC2PrivateDNSName}}
      - rolearn: arn:aws:iam::5059-7886-6954:role/UdacityFlaskDeployCBKubectlRole
          username: build
          groups:
            - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-18T03:24:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "830"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 39db4b5a-f821-4409-b19a-ca112a159bc1
